-- Version : Russian ( by Maus )

local L = AceLibrary("AceLocale-2.2"):new("ag_UnitFrames")

L:RegisterTranslations("ruRU", function() return {
		["Interface\\AddOns\\ag_UnitFrames\\fonts\\barframes.ttf"] = "Fonts\\FRIZQT__.TTF",
		
		["addonname"]			= "ag_UnitFrames",
		
		["config"]				= "Настройки",
		["configdesc"]			= "Открыть меню настроек",
		
		["reset"]				= "Сброс",
		["resetdesc"]			= "Сброс текущего профиля",
		
		["player"]				= "Игрок",
		["pet"]					= "Питомцы игрока",
		["party"]				= "Группа",
		["partypet"]			= "Питомцы группы",
		["target"]				= "Цель",
		["targettarget"]		= "Цель цели",
		["raid"]				= "Рейд",
		["raidpet"]				= "Питомцы рейда",
		
		["dead"]				= "МЕРТВ",
		["ghost"]				= "ДУХ",
		["disc"]				= "ВНЕ СЕТИ",
		
		["frame"]				= "%s фрейм",
		["aurasettings"]		= "Настройки Аур",
		["layoutsettings"]		= "%s настройки схемы",
		["unitsettings"]		= "Настройки фрейма",
		
		["units"]			    = "Фреймы",
		["groups"]			    = "Группы рейда",
		["borders"]				= "Края",
		["barstyle"]			= "Стиль панели",
		["highlightselected"]	= "Подсветка выбранного",
		["smoothbarcoloring"]	= "Плавный окрас фрейма",
		["targetshowhostile"]	= "Окраска врагов",
		["pvpicon"]				= "Иконка ПвП",
		["groupicon"]			= "Иконка Группы",
		["lock"]				= "Закрепить фрейм",
		
		["framestyle"]			= "Схема фрейма",
		["widthadjust"]			= "Ширина фрейма",
		["aurastyle"]			= "Стиль ауры",
		["aurapos"]				= "Позиция ауры",
		["statustext"]			= "Текст полосы статуса",
		["scale"]				= "Масштаб",
		["longbars"]			= "Расширить полосу статуса",
		["classcolorbar"]		= "Здоровье по цвету класса",
		["raidcolorname"]		= "Имена по цвету класса",
		["showcombat"]			= "Текст боя",
		["aurafilter"]			= "Фильтр Аур",
		["debuffcoloring"]		= "Выделение дебаффов",
		["hidemana"]			= "Скрыть полоску маны",
		["hideframe"]			= "Скрыть фрейм",
		["showincombat"] 		= "Иконка статуса",
--		["showresting"] 		= "Иконка отдыха",
		["showraidicon"] 		= "Показ рейдовых иконок",
		["showportrait"]		= "Показ портрет",
		["showxp"]				= "Вкл полосу опыта",
		["raidhideparty"]		= "Скрыть фрейм в рейде",
		["raidgrouping"]		= "Группы рейда по",
		
		["bysubgroup"]			= "Подгруппы рейда",
		["byclass"]				= "Классы",
		["byrole"]				= "Целитель/Танк/ДПС",
		["onebiggroup"]			= "Все вместе",
		["nogroup"]				= "не группировать",
		
		["partygrouping"]		= "Группы",
		["petgrouping"]			= "Петы группы",
		
		["withplayer"]			= "С игроком",
		["withoutplayer"]		= "Без игрока",
		
		["oneline"]				= "Одна полоса",
		["twolines"]			= "Две полосы",
		["hide"]				= "Скрыть",
		
		["health"] 				= "Здоровье",
		["mana"] 				= "Мана",
		["rage"] 				= "Ярость",
		["petfocus"] 			= "Концентрация пета",
		["barcolors"] 			= "Цвета полос",
		["energy"] 				= "Энергия",
		
		["healthDesc"] 			= "Установка цвета здоровья",
		["manaDesc"] 			= "Установка цвета маны",
		["rageDesc"] 			= "Установка цвета ярости",
		["petfocusDesc"] 		= "Установка цвета концентрации питомца",
		["energyDesc"] 			= "Установка цвета энергии",
		["barcolorsDesc"] 		= "Установка цвета энергии для всех игроков",
		["UnitDesc"]			= "Индивидуальные настройки",
		["groupsDesc"]			= "Настройки групп рейда",
		["BordersDesc"]			= "Установка краев фрейма",
		["BarStyleDesc"]		= "Установка текстур полос",
		["HighlightSelectedDesc"]	= "Отметьте чтобы выделять выбранные фреймы",
		["SmoothBarColoringDesc"]	= "Отметьте чтобы при снижении здоровья окрашивать полосу здоровья в красный цвет",
		["ShowPVPIconDesc"]		= "Отметьте чтобы отображать иконку ПвП",
		["ShowGroupIconsDesc"]	= "Отметьте чтобы отображать иконку лидера",
		["LockedDesc"]		    = "Закрепить фреймы",
		["FrameStyleDesc"]		= "Установка стиля фрейма",
		["StatusTextDesc"]		= "Установить какую информацию отображать в полосах здоровья и маны",
		["ScaleDesc"]		    = "Установка масштаба фрейма",
		["widthadjustDesc"]		= "Установка ширины фрейма",
		["ClassColorBarsDesc"]	= "Отметьте чтобы окрасить полосу здоровья по цвету типа класса",
		["RaidColorNameDesc"]	= "Отметьте чтобы окрасить фрейм игрока по цвету типа класса",
		["ShowCombatDesc"]		= "Отметьте чтобы отображать текст боя в фрейме",
		["LongBarsDesc"]		= "Отметьте чтобы расширить полосы здоровья и маны на весь фрейм",
		["HideManaDesc"]		= "Отметьте чтобы скрыть полосу маны",
		["HideFrameDesc"]		= "Отметьте чтобы скрыть целый фрейм",
		["AuraStyleDesc"]		= "Установите стиль аур",
		["AuraPosDesc"] 		= "Установите позицию аур",
		["DebuffColoringDesc"]	= "Отметьте чтобы окрасить фрейм по типу отрицетельного эффекта",
		["AuraFilterDesc"]		= "Отметьте чтобы отображать только те ауры которые вы можете прочитать или вылечить",
		["ShowInCombatDesc"]	= "Отметьте чтобы отображать иконку состояния",
		["ShowRaidIconDesc"]	= "Отметьте чтобы отображать иконки рейда на целях",
--		["ShowRestingDesc"] = "Check to show resting icon",
		["ShowXPDesc"]		    = "Отметьте чтобы отображать полосу опыта",
		["ShowPortraitDesc"]	= "Отметьте чтобы отображать портреты (если это поддерживает тема оформления!!)",
		["PetGroupingDesc"]		= "Группирование питомца",
		["TargetHostileDesc"]	= "Отметьте чтобы окрасить вражескую полосу здоровья",
		["RaidHidePartyDesc"]	= "Отметьте чтобы скрыть фрейм группы в рейде",
		["PartyGroupingDesc"]	= "Группирование группы",
		["RaidGroupingDesc"]	= "Группирование рейда",
		["targetbg"]			= "Фон цели",
		["targetbgdesc"]		= "Цвет фона фрейма цели",
		["partybg"]				= "Фон группы",
		["partybgdesc"]			= "Цвет фона фрейма группы",
		["bordercolor"]			= "Цвет края",
		["bordercolordesc"]		= "Цвет края фрейма",
		["framecolors"]			= "Цвета фрейма",
		["framecolorsdesc"]		= "Цвет фона и края фрейма",

		["Group %s"] = "Группа %s",
		["Group %s *"] = "Группа %s *",

		["%s Settings"] = "%s Настройки",
		
		["groupgrow"]		= "Управление приростом",
		["groupgrowDesc"]	= "Установить направление роста при расширении группы",
		["groupshowanchor"]		= "Якорь групп",
		["groupshowanchorDesc"]	= "Отметьте чтобы показать якорь группы",
		["groupanchorto"]		= "Якорь на группах",
		["groupanchortoDesc"]	= "Установить привязку другой группы к этой",		

		["up"]	= "Верх",		
		["down"]	= "Вниз",		
		["left"]	= "Влево",		
		["right"]	= "Вправо",		

		
		["Status Text"] = "Текст статуса",
		["%s Text"] = "%s Текст",
		["Health"] = "Здоровье",
		["Name"] = "Имя",
		["Class"] = "Класс",
		["Style"] = "Стиль",
		["Custom"] = "Свое",
		
		-- Unit classifications
		["Boss"] = "Босс",
		["Rare-Elite"] = "Редкий-Элита",
		["Elite"] = "Элита",
		["Rare"] = "Редкий",
		
		-- Unit status
		["Dead"] = "Мертв",
		["Ghost"] = "Дух",
		["Offline"] = "Не в сети",
		["Combat"] = "В бою",
		["Resting"] = "Отдыхает",
		["Unknown"] = "Неизвестно",
		["Male"] = "Мужчина",
		["Female"] = "Женщина",
		["Rested"] = "Отдохнувший",
		["(L)"] = "(Л)",
		["(Leader)"] = "(Лидер)",
		["Tapped"] = "*",
		
		-- Power types
		["Rage"] = "Ярость",
		["Focus"] = "Тонус",
		["Energy"] = "Энергия",
		["Mana"] = "Мана",
	}
end)
