## Interface: 11200
## Title: ag_UnitFrames  |cff7fff7f -Ace2-|r
## Notes: Unit frame addon using AceOO
## Notes-ruRU: Модификация рамок игроков/существ использующая AceOO
## Notes-zhCN: 面向对象(AceOO)编程的头像增强插件
## Version: 0_o
## Dependencites: !Libs
## Author: andreasg
## SavedVariables: aUFDB
## X-Category: UnitFrame
## OptionalDeps: Ace2, MobHealth3, DewdropLib
## X-Embeds: Ace2, DewdropLib

Locale\ag_UnitFrames-enUS.lua
Locale\ag_UnitFrames-ruRU.lua
Locale\ag_UnitFrames-koKR.lua
Locale\ag_UnitFrames-zhCN.lua
Locale\ag_UnitFrames-frFR.lua

ag_Defaults.lua

ag_UnitFrames.lua
ag_UtilityMethods.lua
ag_WatchdogTags.lua
ag_WatchdogCore.lua
ag_DropdownMenu.lua
ag_HideBlizzard.lua

layouts\layouts.xml
ag_FrameTemplate.xml

ag_UnitClass.lua
ag_GroupClass.lua
